// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   //一開始的b in一直是1

   // 用 HalfAdder 
   HalfAdder(a=in[0],b=true,sum=out[0],carry=carry0);       
   HalfAdder(a=in[1],b=carry0,sum=out[1],carry=carry1);
   HalfAdder(a=in[2],b=carry1,sum=out[2],carry=carry2);
   HalfAdder(a=in[3],b=carry2,sum=out[3],carry=carry3);
   HalfAdder(a=in[4],b=carry3,sum=out[4],carry=carry4);
   HalfAdder(a=in[5],b=carry4,sum=out[5],carry=carry5);
   HalfAdder(a=in[6],b=carry5,sum=out[6],carry=carry6);
   HalfAdder(a=in[7],b=carry6,sum=out[7],carry=carry7);
   HalfAdder(a=in[8],b=carry7,sum=out[8],carry=carry8);
   HalfAdder(a=in[9],b=carry8,sum=out[9],carry=carry9);
   HalfAdder(a=in[10],b=carry9,sum=out[10],carry=carry10);
   HalfAdder(a=in[11],b=carry10,sum=out[11],carry=carry11);
   HalfAdder(a=in[12],b=carry11,sum=out[12],carry=carry12);
   HalfAdder(a=in[13],b=carry12,sum=out[13],carry=carry13);
   HalfAdder(a=in[14],b=carry13,sum=out[14],carry=carry14);
   HalfAdder(a=in[15],b=carry14,sum=out[15],carry=carry15);

   // 用 FullAdder 
   //FullAdder(a=in[0],b=true,c=false,sum=out[0],carry=c1); 
   //FullAdder(a=in[1],b=false,c=c1,sum=out[1],carry=c2);
   //FullAdder(a=in[2],b=false,c=c2,sum=out[2],carry=c3);
   //FullAdder(a=in[3],b=false,c=c3,sum=out[3],carry=c4);
   //FullAdder(a=in[4],b=false,c=c4,sum=out[4],carry=c5);
   //FullAdder(a=in[5],b=false,c=c5,sum=out[5],carry=c6);
   //FullAdder(a=in[6],b=false,c=c6,sum=out[6],carry=c7);
   //FullAdder(a=in[7],b=false,c=c7,sum=out[7],carry=c8);
   //FullAdder(a=in[8],b=false,c=c8,sum=out[8],carry=c9);
   //FullAdder(a=in[9],b=false,c=c9,sum=out[9],carry=c10);
   //FullAdder(a=in[10],b=false,c=c10,sum=out[10],carry=c11);
   //FullAdder(a=in[11],b=false,c=c11,sum=out[11],carry=c12);
   //FullAdder(a=in[12],b=false,c=c12,sum=out[12],carry=c13);
   //FullAdder(a=in[13],b=false,c=c13,sum=out[13],carry=c14);
   //FullAdder(a=in[14],b=false,c=c14,sum=out[14],carry=c15);
   //FullAdder(a=in[15],b=false,c=c15,sum=out[15],carry=c16);

   //用 ADD16 
   //Add16(a=in, b[0]=true, b[1..15]=false, out=out);



}