// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:

    //Not(in=sel[0],out=nsel0);
    //Not(in=sel[1],out=nsel1);
    //And(a=in,b=nsel0,out=innsel0a);
    //And(a=innsel0a,b=nsel1,out=a);

    Not(in=sel[0],out=nsel0);
    Not(in=sel[1],out=nsel1);
    Not(in=sel[2],out=nsel2);
    
    And(a=in,b=nsel0,out=innsel0a);
    And(a=innsel0a,b=nsel1,out=innsel0nsel1a);
    And(a=innsel0nsel1a,b=nsel2,out=a);

    And(a=in,b=sel[0],out=insel0b);
    And(a=insel0b,b=nsel1,out=innsel0nsel1b);
    And(a=innsel0nsel1b,b=nsel2,out=b);

    And(a=in,b=nsel0,out=innsel0c);
    And(a=innsel0c,b=sel[1],out=insel0nsel1c);
    And(a=insel0nsel1c,b=nsel2,out=c);

    And(a=in,b=sel[0],out=insel0d);
    And(a=insel0d,b=sel[1],out=insel0nsel1d);
    And(a=insel0nsel1d,b=nsel2,out=d);

    And(a=in,b=nsel0,out=innsel0e);
    And(a=innsel0e,b=nsel1,out=innsel0nsel1e);
    And(a=innsel0nsel1e,b=sel[2],out=e);

    And(a=in,b=sel[0],out=insel0f);
    And(a=insel0f,b=nsel1,out=innsel0nsel1f);
    And(a=innsel0nsel1f,b=sel[2],out=f);

    And(a=in,b=nsel0,out=innsel0g);
    And(a=innsel0g,b=sel[1],out=insel0nsel1g);
    And(a=insel0nsel1g,b=sel[2],out=g);

    And(a=in,b=sel[0],out=insel0h);
    And(a=insel0h,b=sel[1],out=insel0nsel1h);
    And(a=insel0nsel1h,b=sel[2],out=h);


    //DMux(in=in,sel=sel[2],a=Dabcd,b=Defgh);
    //DMux(in=Dabcd,sel=sel[1],a=Dab,b=Dcd);
    //DMux(in=Defgh,sel=sel[1],a=Def,b=c);
    //DMux(in=Dab,sel=sel[0],a=a,b=b);
    //DMux(in=Dcd,sel=sel[0],a=c,b=d);
    //DMux(in=Def,sel=sel[0],a=e,b=f);
    //DMux(in=Dgh,sel=sel[0],a=g,b=h);

    //DMux(in=in,sel=sel[2],a=Dabcd,b=Defgh);
    //DMux4Way(in=Dabcd,sel=sel[0..1],a=a,b=b,c=c,d=d);
    //DMux4Way(in=Defgh,sel=sel[0..1],a=e,b=f,c=g,d=h);



}