// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:

    //Mux(a=a[0],b=b[0],sel=sel[0],out=outab0);
    //Mux(a=c[0],b=d[0],sel=sel[0],out=outcd0);
    //Mux(a=outab0,b=outcd0,sel=sel[1],out=out);
    //Mux4Way16(a=outabcd0,b=outefgh0,sel=sel[1],out=outabcdefgh0);

    Mux4Way16(a=a,b=b,c=c,d=d,sel=sel[0..1],out=outabcd0);
    Mux4Way16(a=e,b=f,c=g,d=h,sel=sel[0..1],out=outefgh0);
    Mux16(a=outabcd0,b=outefgh0,sel=sel[2],out=out);


}